total 0
dr-xr-xr-x  9 root root    0 Mar 27 18:54 1
dr-xr-xr-x  9 root root    0 Mar 27 18:59 1614
dr-xr-xr-x  9 root root    0 Mar 27 18:59 1653
dr-xr-xr-x  9 root root    0 Mar 27 18:59 1660
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1669
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1673
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1684
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1690
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1704
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1706
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1747
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1779
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1796
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1835
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1863
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1930
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1947
dr-xr-xr-x  9 root root    0 Mar 27 18:58 1960
dr-xr-xr-x  9 root root    0 Mar 27 18:59 2004
dr-xr-xr-x  9 root root    0 Mar 27 18:59 2058
dr-xr-xr-x  9 root root    0 Mar 27 19:01 2152
dr-xr-xr-x  9 root root    0 Mar 27 19:02 2243
dr-xr-xr-x  9 root root    0 Mar 27 19:04 2420
dr-xr-xr-x  9 root root    0 Mar 27 19:05 2577
dr-xr-xr-x  9 root root    0 Mar 27 19:05 2578
dr-xr-xr-x  9 root root    0 Mar 27 19:05 2579
dr-xr-xr-x  9 root root    0 Mar 27 18:54 29
dr-xr-xr-x  9 root root    0 Mar 27 18:54 40
dr-xr-xr-x  9 root root    0 Mar 27 18:54 41
dr-xr-xr-x  9 root root    0 Mar 27 18:59 427
dr-xr-xr-x  9 root root    0 Mar 27 18:54 434
dr-xr-xr-x  9 root root    0 Mar 27 18:54 435
dr-xr-xr-x  9 root root    0 Mar 27 18:54 440
dr-xr-xr-x  9 root root    0 Mar 27 18:54 442
dr-xr-xr-x  9 root root    0 Mar 27 18:54 452
dr-xr-xr-x  9 root root    0 Mar 27 18:59 474
dr-xr-xr-x  9 root root    0 Mar 27 18:54 51
dr-xr-xr-x  9 root root    0 Mar 27 18:54 52
dr-xr-xr-x  9 root root    0 Mar 27 18:54 57
dr-xr-xr-x  9 root root    0 Mar 27 18:54 6
dr-xr-xr-x  9 root root    0 Mar 27 18:54 63
dr-xr-xr-x  9 root root    0 Mar 27 18:54 67
dr-xr-xr-x  9 root root    0 Mar 27 18:54 7
dr-xr-xr-x  9 root root    0 Mar 27 18:54 76
dr-xr-xr-x  9 root root    0 Mar 27 18:54 78
dr-xr-xr-x  9 root root    0 Mar 27 18:54 8
dr-xr-xr-x  9 root root    0 Mar 27 18:54 85
drwxrwxrwt  2 root root   40 Mar 27 18:54 acpi
-r--r--r--  1 root root    0 Mar 27 19:05 buddyinfo
dr-xr-xr-x  4 root root    0 Mar 27 18:54 bus
-r--r--r--  1 root root    0 Mar 27 19:05 cgroups
-r--r--r--  1 root root    0 Mar 27 19:05 cmdline
-r--r--r--  1 root root    0 Mar 27 19:05 consoles
-r--r--r--  1 root root    0 Mar 27 19:05 cpuinfo
-r--r--r--  1 root root    0 Mar 27 19:05 crypto
-r--r--r--  1 root root    0 Mar 27 19:05 devices
-r--r--r--  1 root root    0 Mar 27 19:05 diskstats
-r--r--r--  1 root root    0 Mar 27 19:05 dma
dr-xr-xr-x  2 root root    0 Mar 27 19:05 driver
-r--r--r--  1 root root    0 Mar 27 19:05 execdomains
-r--r--r--  1 root root    0 Mar 27 19:05 fb
-r--r--r--  1 root root    0 Mar 27 19:05 filesystems
dr-xr-xr-x  7 root root    0 Mar 27 18:54 fs
-r--r--r--  1 root root    0 Mar 27 19:05 interrupts
-r--r--r--  1 root root    0 Mar 27 19:05 iomem
-r--r--r--  1 root root    0 Mar 27 19:05 ioports
dr-xr-xr-x 29 root root    0 Mar 27 18:54 irq
-r--r--r--  1 root root    0 Mar 27 19:05 kallsyms
crw-rw-rw-  1 root root 1, 3 Mar 27 18:54 kcore
-r--r--r--  1 root root    0 Mar 27 19:05 key-users
crw-rw-rw-  1 root root 1, 3 Mar 27 18:54 keys
-r--------  1 root root    0 Mar 27 19:05 kmsg
-r--------  1 root root    0 Mar 27 19:05 kpagecgroup
-r--------  1 root root    0 Mar 27 19:05 kpagecount
-r--------  1 root root    0 Mar 27 19:05 kpageflags
-r--r--r--  1 root root    0 Mar 27 19:05 loadavg
-r--r--r--  1 root root    0 Mar 27 19:05 locks
-r--r--r--  1 root root    0 Mar 27 19:05 mdstat
-r--r--r--  1 root root    0 Mar 27 19:05 meminfo
-r--r--r--  1 root root    0 Mar 27 19:05 misc
-r--r--r--  1 root root    0 Mar 27 19:05 modules
lrwxrwxrwx  1 root root   11 Mar 27 19:05 mounts -> self/mounts
-rw-r--r--  1 root root    0 Mar 27 19:05 mtrr
lrwxrwxrwx  1 root root    8 Mar 27 19:05 net -> self/net
-r--------  1 root root    0 Mar 27 19:05 pagetypeinfo
-r--r--r--  1 root root    0 Mar 27 19:05 partitions
crw-rw-rw-  1 root root 1, 3 Mar 27 18:54 sched_debug
-r--r--r--  1 root root    0 Mar 27 19:05 schedstat
drwxrwxrwt  2 root root   40 Mar 27 18:54 scsi
lrwxrwxrwx  1 root root    0 Mar 27 18:54 self -> 2579
-r--------  1 root root    0 Mar 27 19:05 slabinfo
-r--r--r--  1 root root    0 Mar 27 19:05 softirqs
-r--r--r--  1 root root    0 Mar 27 19:05 stat
-r--r--r--  1 root root    0 Mar 27 19:05 swaps
dr-xr-xr-x  1 root root    0 Mar 27 18:54 sys
--w-------  1 root root    0 Mar 27 18:54 sysrq-trigger
dr-xr-xr-x  2 root root    0 Mar 27 19:05 sysvipc
lrwxrwxrwx  1 root root    0 Mar 27 18:54 thread-self -> 2579/task/2579
crw-rw-rw-  1 root root 1, 3 Mar 27 18:54 timer_list
dr-xr-xr-x  4 root root    0 Mar 27 19:05 tty
-r--r--r--  1 root root    0 Mar 27 19:05 uptime
-r--r--r--  1 root root    0 Mar 27 19:05 version
-r--r--r--  1 root root    0 Mar 27 19:05 version_signature
-r--------  1 root root    0 Mar 27 19:05 vmallocinfo
-r--r--r--  1 root root    0 Mar 27 19:05 vmstat
-r--r--r--  1 root root    0 Mar 27 19:05 zoneinfo
